arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

gomba999/csit/.github/workflows/test-slim-multicluster-private.yaml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: 3.41.0
    repo-token: ${{ secrets.GITHUB_TOKEN }}

NannuriManoj/Task-Management/.github/workflows/ci.yml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611  # v2.0.0
  with:
    version: 3.36.0     #using the specific version
    repo-token: ${{ secrets.GITHUB_TOKEN }}

evanharmon1/harmon-devkit/.github/actions/setup/action.yml
- uses: arduino/setup-task@c0bc642852239c2689f73f4ea6459c29405f3c52 # v3.0.0
  with:
    # renovate: datasource=github-releases depName=go-task/task extractVersion=^v(?<version>.+)$
    version: 3.54.0
    repo-token: ${{ github.token }}

ergohaven/entropy/.github/workflows/build.yml
- name: Install go-task
  uses: arduino/setup-task@v2
  with:
    version: 3.44.0
    repo-token: ${{ secrets.GITHUB_TOKEN }}