arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

hashgraph/hedera-sdk-js/.github/workflows/react_native.yml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.7.0

betorvs/playbypost/.github/workflows/on-push.yaml
- name: Install Task
  uses: arduino/setup-task@v2 # v2.6.1
  with:
    version: 3.24.0

jayvdb/gnomock/.github/workflows/test.yaml
- name: Install Task
  uses: arduino/setup-task@v1
  with:
    version: '3.0.0'

kachick/gwurl/.github/workflows/snapshot.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: '3.42.42' # selfup { "regex": "\\d\\.\\d+\\.\\d+", "script": "task --version | cut -d ' ' -f 3" }