arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

epicecu/table/.github/workflows/ci.yml
- uses: arduino/setup-task@v3
  with:
    version: 3.52.0
    repo-token: ${{ github.token }}

aidanns/agent-auth/.github/workflows/verify-design.yml
- name: Install go-task
  uses: arduino/setup-task@v2
  with:
    version: 3.50.0
    repo-token: ${{ secrets.GITHUB_TOKEN }}