arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

ssbarnea/vscode-ansible/.github/workflows/ci.yaml
- name: Setup task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.37.2

mealie-recipes/mealie/.github/workflows/build-package.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: 3.x
    repo-token: ${{ secrets.GITHUB_TOKEN }}

inference-gateway/.github/.github/workflows/infer.yml
- name: Install task
  uses: arduino/setup-task@v3.0.0
  with:
    version: 3.48.0
    repo-token: ${{ steps.app-token.outputs.token }}

stacklok/toolhive/.github/workflows/test.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: 3.44.1
    repo-token: ${{ secrets.GITHUB_TOKEN }}