arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

strateg/home-lab/.github/workflows/python-checks.yml
- name: Setup Task CLI
  uses: arduino/setup-task@v2
  with:
    version: 3.45.4

hiero-ledger/hiero-sdk-js/.github/workflows/common_js.yml
- name: Install Task
  uses: arduino/setup-task@c0bc642852239c2689f73f4ea6459c29405f3c52 # v3.0.0
  with:
    version: 3.35.1