arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

SpillwaveSolutions/doc-serve-skill/.github/workflows/pr-qa-gate.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: 3.43.3

alphanome-ai/sec-parser/.github/workflows/check.yml
- name: Install Task
  uses: arduino/setup-task@v1
  with:
    version: 3.x`
    repo-token: ${{ secrets.GITHUB_TOKEN }}

canonical/ubuntu.com/.github/workflows/pr-with-task.yaml
- name: Setup Taskfile
  uses: arduino/setup-task@v2
  with:
    version: 3.40.0

joeblew999/xplat/.github/workflows/monitor-analytics.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: 3.45.5