arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

TykTechnologies/tyk/.github/workflows/release-tests.yml
- name: Install Task
  uses: arduino/setup-task@e26d8975574116b0097a1161e0fe16ba75d84c1c  # v1
  with:
    version: 3

datarobot-oss/cli/.github/actions/setup/action.yaml
- name: Install Taskfile
  if: inputs.install-task == 'true'
  uses: arduino/setup-task@c0bc642852239c2689f73f4ea6459c29405f3c52 # v3.0.0
  with:
    version: 3.53.0
    repo-token: ${{ github.token }}

agntcy/dir/.github/workflows/coverage.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: latest

shini4i/argo-watcher/.github/workflows/run-tests.yml
- name: Install Task
  uses: arduino/setup-task@c0bc642852239c2689f73f4ea6459c29405f3c52 # v3.0.0
  with:
    # An exact version skips the unauthenticated go-task tags API
    # lookup, which shares the runner IP 60 req/h anonymous quota.
    version: 3.53.1