arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

TykTechnologies/github-actions/.github/workflows/release-tyk-analytics-swagger.yml
- name: Install go-stask
  uses: arduino/setup-task@e26d8975574116b0097a1161e0fe16ba75d84c1c  # v1
  with:
    version: '3.39.0'

kachick/dprint-plugin-typstyle/.github/workflows/CICD.yml
- name: Install Task
  uses: arduino/setup-task@v2
  with:
    version: '3.43.2' # selfup {"extract":"\\d\\.\\d+\\.\\d+","replacer":["task", "--version"]}

codesjoy/sindri/.github/workflows/sequence-system-tests.yml
- uses: arduino/setup-task@v2
  with:
    version: 3.42.1

danskernesdigitalebibliotek/dpl-cms/.github/workflows/translate-source.yml
- name: Install go-task
  uses: arduino/setup-task@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Remove this version when go-task have fixed latest issue.
    version: 3.34.1