arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

hiero-ledger/solo/.github/workflows/flow-one-shot-interrupt-destroy.yaml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.49.1
    repo-token: ${{ secrets.GITHUB_TOKEN }}

konih/MKurator/.github/workflows/ci.yaml
- uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.51.1

hiero-ledger/hiero-consensus-node/.github/workflows/833-call-single-day-performance-test.yaml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.39.2

jegor377/mlops-project/.github/workflows/test.yml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: 3.45.x