arduino/setup-task/action.yml
name: "arduino/setup-task"
description: "Download Task and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

OpenTOSCA/opentosca-vintner/.github/workflows/zenodo.yaml
- name: (PREPARE) Install Task
  uses: arduino/setup-task@v1
  with:
      version: 3.35.0

datalens-tech/datalens-backend/.github/workflows/run_e2e_on_ref_local.yml
- name: Install Task
  uses: arduino/setup-task@v1
  with:
    version: 3.33.1

bzkf/analytics-on-fhir-benchmark/.github/workflows/benchmark.yaml
- name: Install Task
  uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
  with:
    version: "3.38.0"

s2-streamstore/s2-sdk-go/.github/workflows/update_protos.yaml
- uses: arduino/setup-task@v2
  with:
    version: 3.40.x